<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>

    <style>
        /*Declarações gerais*/
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        h1{
            font-size: 1.5em;
            color: white;
            text-shadow: 1px 1px 1px grey;
            padding: 15px;
        }
        /*Declarações portrait*/
        @media screen and (orientation: portrait)
        {
            body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
                }
        }
        /*Declarações landscape*/
        @media screen and (orientation: landscape)
        {
            body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
                } 
        }
    </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>