<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 005</title>
    <style>
        body{
            background-image: url(imagens/wallpaper003.jpg);
            height: 98vh;
            background-position: center center;
        }

        #q1{
            border: 4px solid black;
            border-radius: 20px;
            height: 200px;
            max-width: 900px;
            background-image: url(imagens/wallpaper004.jpg);
            margin: 10px auto;
            background-position: center center;
            text-align: center;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="q1">
        <h1>IMAGEM</h1>
        <p>Aqui fica meu exemplo de imagem, responsividade e estilos</p>
    </div>
</body>
</html>