<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 004</title>
    <style>
        body{
            background-image: url(https://cf.shopee.com.br/file/d3659417ebff38dfcb76758587d782cb);
            background-size: 170px 170px;
            background-repeat: repeat-x;
            background-position: left bottom;
            height: 98vh;
        }
        .imagem{
            background-image: url(imagens/wallpaper004.jpg);
            height: 180px;
            width: 800px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>

    <div class="imagem">

    </div>

    <div class="imagem">
        
    </div>

    <div class="imagem">
        
    </div>

    <div class="imagem">
        
    </div>

</body>
</html>