<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 14px;
            max-height: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p><strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis asperiores ipsam natus in harum eligendi, enim fuga molestiae facere distinctio vel porro et excepturi nulla? Esse obcaecati delectus magni omnis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quibusdam facilis enim impedit ex natus. Quos reiciendis alias repellat quaerat accusamus corrupti deleniti! Ipsum cupiditate reprehenderit eligendi illo, non officia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iusto iste, maxime vero recusandae, nisi aliquam officia libero ea aliquid quaerat mollitia vel debitis tempore dignissimos consectetur necessitatibus explicabo veniam?
        </strong>
        </p>
    </main>
</body>
</html>